import java.util.Scanner;

public class tabuada {
    public static void main (String [] args){
        Scanner input = new Scanner (System.in);
        int num;
            System.out.println("Informe um número entre 1 e 10:");
                 num = input.nextInt();
                     if (num <= 10 && num >= 0){
                        for (int i = 0; i <= 10; i++){
            System.out.println(num+" x "+i+" = "+num*i);
                        }
                    }else{
            System.out.println("Informe um número entre 1 e 10");
                    }       
    }
}
